<!DOCTYPE html>
{% load static %}
<html lang="en" >
<head>
  <title>Glamify Admin Panel</title>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <style>
    body {
      background-color: #f7f7f7;
    }
  
    .navbar{
      background-color: #cb4335;
   }
  
   img{
     
      border: 8px solid #dede31;
       
   }
   b{
    font-size: 30px;
  }
  .nav-link{
    font-weight: bolder;
  } 

  
 @media screen and (min-width: 768px) {
    .largenav {
        display: block
    }

    .smallnav {
        display: none
    }

    .smallsearch {
        margin: 0px
    }
}

 
        /*---------------------------------------
           Social section
        -----------------------------------------*/
        footer {
          padding: 0px 0px 0px 0px;
          background-color: black;
          margin: 0px;
        }


        #ftr {

          padding: 20px;
        }

        .fa {

          font-size: 23px;
          width: 60px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
          opacity: 0.5;
          text-decoration: none;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
          margin-top: 30px;
        }

        .fa-whatsapp {
          background: #25d366;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        p {
          text-align: center;

        }
  </style>
</head>

<body>

<!--navbar start-->
<nav class="navbar navbar-expand-lg navbar ">
  <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="../static/images/logo.jpg" alt="logo" width="70" height="50" style="border-radius: 50%; border: 8px solid #dede31;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent" >
        <ul class="navbar-nav  ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item" >
            <a class="nav-link active " href="/view-customer"  >Customer</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active" href="/admin-view-booking" >View Orders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/admin-products" >Manage Products</a>
            </li>
          
        </ul>
        
        <div class="navbar-nav navbar-right">
          <a href="/logout" class="nav-item nav-link active"> <i class="fa fa-sign-out" style="font-size:36px"></i>Logout</a>
        </div>
      </div>
</nav>
<!--end Navbar-->


  <!-- content start-->
  {% block content %}

  {% endblock content %}
  <!-- content end-->
<br><br><br><br><br><br><br><br>
  <!-- <footer>
    <p>
      <a id="ftr" href="#" class="fa fa-facebook"></a>
      <a id="ftr" href="#" class="fa fa-whatsapp"></a>
      <a id="ftr" href="#" class="fa fa-instagram"></a>
      <a id="ftr" href="#" class="fa fa-twitter"></a>
    </p>

    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
            <p>
             
          </div>
        </div>
      </div>
    </div>
  </footer> -->
 
</body>
</html>
