{% extends 'ecom/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background-color:#03346E;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form{
      border:4px solid black;
      border-radius:14px;
     
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      
    }

    .form-control {
      border: 4px solid #17a2b8;
      border-radius: 1.5rem;
     
    }

    .btnSubmit {
      border: 4px solid #1A4870;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #009414;
      color: #fff;
      font-weight:bolder;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note" style="background-color:#03346E;">
        <p>ADD PRODUCTS</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="" style="font-weight:bolder;">Product Name</label>
              {% render_field productForm.name class="form-control" placeholder="Product Name"  style="border: 4px solid #17a2b8;"%}
            </div>
            <div class="form-group">
              <label for="" style="font-weight:bolder;">Short Description</label>
              {% render_field productForm.description class="form-control" placeholder="Description"  style="border: 4px solid #17a2b8;" %}
            </div>

          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="" style="font-weight:bolder;">Product Price ($)</label>
              {% render_field productForm.price class="form-control" placeholder="52"   style="border: 4px solid #17a2b8;"%}
            </div>
            <div class="form-group">
              <label for="" style="font-weight:bolder;">Product Image</label>
              {% render_field productForm.product_image class="form-control" placeholder="product_image"  style="border: 4px solid #17a2b8;"%}
            </div>


          </div>
        </div>
        <center>
        <button type="submit" class="btnSubmit">ADD</button></center>
      </div>
    </div>
  </div>
</form>


{% endblock content %}
