<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glamify Customer_base</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <style>
        .navbar{
            background-color: #cb4335;
         }

         img{
           
            border: 8px solid #dede31;
             
         }

    .cart-button {
    /* background-color: #bfbfbf; */
    background-color: #E5BC41;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
    padding: 10px 0;
    text-align: center;
    height: 41px;
    border-radius: 2px;
    font-weight: 500;
    width: 120px;
    display: inline-block;
    color: #FFFFFF;
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none
}

.cart-button:hover {
    text-decoration: none;
    color: #fff;
    cursor: pointer
}

.cart-svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 8px
}

        footer {
          padding: 0px 0px 0px 0px;
          background-color: #e59866;
          margin: 0px;
        }


        #ftr {

          padding: 20px;
        }

        .fa {

          font-size: 40px;
          width: 60px;
          text-align: center;
          text-decoration: none;
          margin: 5px 12px;
          border-radius: 50%;
        }

        .fa:hover {
          opacity: 0.5;
          text-decoration: none;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
          margin-top: 30px;
        }

        .fa-whatsapp {
          background: #25d366;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        p {
          text-align: center;
          color:black;
          font-weight:bolder;

        }


@media screen and (min-width: 768px) {
    .largenav {
        display: block
    }

    .smallnav {
        display: none
    }

    .smallsearch {
        margin: 0px
    }
}

b{
    font-size: 30px;
}
.nav-link{
    font-weight: bolder;
}
    </style>
</head>
<body>
  <!--navbar start-->
  <nav class="navbar navbar-expand-lg navbar ">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="../static/images/logo.jpg" alt="logo" width="70" height="70" style="border-radius: 50%; border: 8px solid #dede31;"> <b>Glamify</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item" >
              <a class="nav-link active" href="/my-order" >Track Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/my-profile">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/logout">Logout</a>
              </li>
              
          </ul>
          <form class="d-flex" role="search"  action="/search" method="get">
            <input class="form-control me-2" type="search" placeholder="Search for Products, Brands and more" name="query" id="query" aria-label="Search">
            <button class="btn btn-outline-warning" type="submit">Search</button>
          </form>
          
        </div>

        <div class="cart1 largenav col-sm-2 p-2"> <a class="cart-button" href="/cart" style="border-radius:10px"> <svg class="cart-svg " width="16 " height="16 " viewBox="0 0 16 16 ">
            <path d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86 " fill="#fff "></path>
        </svg> Cart <span class="item-number ">{{ product_count_in_cart }}</span> </a> </div>
      </div>
</nav>
<!--end Navbar-->


<!-- content start-->

{% block content %}

{% endblock content %}
<!-- content end-->
<br><br><br>

<!--footer start-->
<footer>
<p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-whatsapp"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Glamify <br>
            &copy; 2024 Developed By Vaishnavi Vaidya </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer end-->
<script>
  $(document).ready(function(){
  
  function openNav() {
  document.getElementById("mySidenav").style.width = "70%";
  
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }
  
  function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.body.style.backgroundColor = "rgba(0,0,0,0)";
  }
  
  
  });
  </script>
</body>
</html>