<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glamify footer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <style>
      footer {
        padding: 0px 0px 0px 0px;
        background-color: #e59866;
        margin: 0px;
      }


      #ftr {

        padding: 20px;
      }

      .fa {

        font-size: 40px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 12px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.5;
        text-decoration: none;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
        margin-top: 30px;
      }

      .fa-whatsapp {
        background: #25d366;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      p {
        text-align: center;
        color:black;
        font-weight:bolder;

      }

    </style>
  </head>
  <body>
    <footer>
      <p>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-whatsapp"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-twitter"></a>
        </p>
      
        <br>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
                <p>Glamify <br>
                  &copy; 2024 Developed By Vaishnavi Vaidya </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--footer end-->
    </body>
</html>